server.port=8090
#Datasource configuration
spring.datasource.url= jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=

# Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


